<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Canvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        label {
            text-align: center;
            font-weight: bold;
            border-bottom: 1.5px solid;
            margin: 5px;
        }

        .inp {
            margin: 5px 5px 10px 5px;
            text-align: center;
        }

        .inp>input,
        th,
        td {
            text-align: center;
        }

        input,
        select {
            text-align: center;
            border-color: aliceblue;
        }

        option.disabled {
            font-style: italic;
        }

        button {
            min-width: 115px;
        }

        @media only screen and (max-width: 600px) {
            button {
                margin: 3px;
                font-size: x-small;
            }

            .container-lg {
                padding: 0;
                margin: 0;
            }

            #bankSai {
                margin-top: 3px;
            }
        }
    </style>
</head>

<body class="container-lg">
    <div class="mt-5 d-flex border">
        <a href="../wallpage.html" class="btn btn-secondary m-3 mt-0 mb-0">
            < </a>
                <h3 class="">FORM</h3>
    </div>
    <div class="form-group container-md  m-auto">
        <div class="row col-sm-12 m-auto" id="title-line">
            <div class="col-sm-6"></div>
            <div class="col-sm-2"><button onclick="remover()" class="w-100 btn btn-warning p-1">Remover</button></div>
            <div class="col-sm-2"><button onclick="terminarDia()" class="w-100 btn btn-success p-1">Terminar
                    Dia</button></div>
            <div class="col-sm-2"><button onclick="limparBD()" class="w-100 btn btn-secondary p-1">Limpar
                    BD</button></div>
        </div>


        <table class="table table-sm ">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Cartão</th>
                    <th scope="col">Kz</th>
                    <th scope="col">$</th>
                    <th scope="col">Banco</th>
                </tr>
            </thead>
            <tbody id="lines">

            </tbody>
        </table>

        <div id="formulario " class="fixed-bottom">
            <table class="table table-sm border m-auto p-0">
                <thead class="border p-0 m-0 w-100">
                    <tr class="border m-0 p-0 w-100 row col-md-12">
                        <th class="col-md-3">
                            <input type="text" class="form-control" id="nome" autofocus required
                                placeholder="Nome Completo">
                        </th>
                        <th class="col-md-2">
                            <select name="TypeCard" required id="typeCard" onchange="whatCard(this.value)"
                                class="form-control">
                                <option selected disabled class="disabled">Cartão</option>
                                <option>V-GO</option>
                                <option>V-BOOST</option>
                                <option>V-PREMIUM</option>
                            </select>
                        </th>
                        <th class="col-md-4">
                            <div class="row col-xs">

                                <input type="number" class="col form-control" id="valorKz" onchange="escolha()"
                                    placeholder="Valor em Kz">

                                <input type="number" class="col form-control" id="valorDl" onchange="escolha()"
                                    placeholder="Valor em Dollar">
                            </div>
                        </th>
                        <th class="col-md-3 mt-0 mb-0 pt-1 pb-0 p-3">
                            <div class="row col-xs">
                                <select name="Entrada" required id="bankEnt" class="col w-25 form-control">
                                    <option selected disabled class="disabled">Entrada</option>
                                    <option>BAI</option>
                                    <option>Atlântico</option>
                                </select>
                                <select name="Saída" id="bankSai" required class="col form-control">
                                    <option selected disabled class="disabled">Saída</option>
                                    <option>Millen. A</option>
                                    <option>Millen. N</option>
                                    <option>Revolut</option>
                                    <option>Santander</option>
                                    <option>CTT</option>
                                </select>
                            </div>
                        </th>
                    </tr>
                </thead>
            </table>

            <div class="row col-md-12 m-auto mt-1 mb-5">
                <div class="col-md-8"></div>
                <div class="col-md-2"><button type="button" id="newLine" class="btn btn-primary w-100">Enviar</button>
                </div>
                <div class="col-md-2"><button type="button" onclick="limpar()"
                        class="btn btn-secondary w-100">Cancelar</button></div>
            </div>
        </div>


        <script src="br.js"></script>
    </div>
</body>

</html>