body {
  font-family: "assistant-regular", sans-serif;
  padding-top: 15%;
}

main {
  width: 80vw;
  margin: auto;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 0.45fr 1fr;
}

div#left {
  background-color: #335384;
  padding: 15%;
  color: white;
}

div#left h3 {
  text-transform: uppercase;
}

div#right {
  padding: 5%;
  color: #335384;
}

div#right h3,
h1 {
  text-transform: uppercase;
}

.dot {
  font-size: 60px;
  margin: 0%;
}

/*  */
.sep {
  padding: 0% 5%;
}

hr {
  margin: 0%;
}
h4 {
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 0%;
}
p {
  margin-top: 0%;
  margin-bottom: 0%;
  grid-column: 1/3;
  color: gray;
  text-align: start;
}
.barra {
  border: 1px solid;
  height: 10px;
  border-radius: 6px;
  display: grid;
  width: 100%;
  vertical-align: baseline;
  margin: 13% 0% 2% 0%;
}
.container {
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 0.5fr;
  grid-gap: 2px;
  margin: 0%;
}
.box {
  width: 50%;
}

#box-2 {
  display: grid;
  padding: 8px 0px;
  width: 35%;
}

#barra1 {
  grid-template-columns: 50%;
}

#barra5 {
  grid-template-columns: 50%;
}

#barra3 {
  grid-template-columns: 70%;
}

#barra2 {
  grid-template-columns: 70%;
}

#barra4 {
  grid-template-columns: 20%;
}

#barra6 {
  grid-template-columns: 40%;
}

.plus {
  background-color: #335384;
  border-radius: 6px;
}

/*
      Wallpage
  */

#bodyW {
  background-color: #000;
  font-family: "assistant-regular", sans-serif;
  padding-top: 15%;
}

/*main{
  border: 2px solid white;
  }*/

#ulW {
  text-align: center;
}

.liW {
  text-decoration: none;
  font-size: 32px;
}

.aW {
  text-decoration: none;
  color: aqua;
}
