<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Canvas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Js BoootStrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" defer
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../../Utilities/table2excel.js" defer type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        label {
            text-align: center;
            font-weight: bold;
            border-bottom: 1.5px solid;
            margin: 5px;
        }

        .inp {
            margin: 5px 5px 10px 5px;
            text-align: center;
        }

        .inp>input,
        th,
        td {
            text-align: center;
        }

        input,
        select {
            text-align: center;
            border-color: aliceblue;
        }

        option.disabled {
            font-style: italic;
        }

        button {
            min-width: 115px;
        }

        #termDia {
            margin: 10px;
        }

        .bg-v-premium {
            background: radial-gradient(closest-side, black, rgb(39, 39, 39), white);
            color: white;
        }

        .bg-v-go {
            background: radial-gradient(closest-side, red, rgb(255, 96, 96), white);
            font-weight: bolder;

        }

        .bg-v-boost {
            background: radial-gradient(closest-side, rgba(255, 216, 24, 0.977), yellow, white);
        }

        @media only screen and (max-width: 600px) {
            button {
                margin: 3px;
                font-size: x-small;
            }

            #termDia {
                margin: 0px;
            }

            .container-lg {
                padding: 0;
                margin: 0;
            }

            #bankSai {
                margin-top: 3px;
            }
        }
    </style>
</head>

<body class="container-lg">
    <div class="mt-2 mb-2 pt-0 pb-0 p-3 d-flex border">
        <h3 class="m-1">JJB Virtual</h3>
    </div>
    <div class="form-group container-md  m-auto">
        <div class="m-auto" id="title-line">
            <div class="float-sm-end mt-1 mb-1 m-2 botoes-sup"><button onclick="remover()"
                    class="w-100 btn btn-warning p-1">Remover</button></div>
            <div class="float-sm-end mt-1 mb-1 botoes-sup"><button onclick="limparBD()"
                    class="w-100 btn btn-secondary p-1">Limpar
                    BD</button></div>
        </div>


        <table class="table table-xxs " id="registoDia">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Cartão</th>
                    <th scope="col">Kz</th>
                    <th scope="col">$</th>
                    <th scope="col"  title="Banco de Entrada">Banco E</th>
                    <th scope="col" title="Banco de Saída">Banco S</th>
                </tr>
            </thead>
            <tbody id="lines">

            </tbody>
        </table>

        <div class="mt-3 d-flex position-relative position-absolute end-10">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                New Client
            </button>
            <button onclick="terminarDia()" id="terminarDia" class="botoes-sup btn btn-success mt-0 mb-0 m-2">Terminar Dia</button>


            <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1"
                id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Adicionar Novo Cliente</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        <table class="table table-sm border m-auto p-0">
                            <thead class="border p-0 m-0 w-100">
                                <tr class="border m-0 p-0 w-100 row col-md-12">
                                    <th class="col-md-0">
                                        <input type="text" class="form-control" id="nome" autofocus required
                                            placeholder="Nome Completo">
                                    </th>
                                    <th class="col-md-0">
                                        <select name="TypeCard" required id="typeCard" onchange="whatCard(this.value)"
                                            class="form-control">
                                            <option selected disabled class="disabled">Cartão</option>
                                            <option>V-GO</option>
                                            <option>V-BOOST</option>
                                            <option>V-PREMIUM</option>
                                        </select>
                                    </th>
                                    <th class="col-md-11 m-auto mt-0 mb-0 pt-1 pb-0 p-3">
                                        <div class="row ">

                                            <input type="number" class="col form-control" id="valorKz"
                                                onchange="escolha()" placeholder="Valor em Kz">

                                            <input type="number" class="col form-control" id="valorDl"
                                                onchange="escolha()" placeholder="Valor em Dollar">
                                        </div>
                                    </th>
                                    <th class="col-md-11 m-auto mt-0 mb-0 pt-1 pb-0 p-3">
                                        <div class="row ">
                                            <select name="Entrada" required id="bankEnt" class="col form-control">
                                                <option selected disabled class="disabled">Entrada</option>
                                                <option>BAI</option>
                                                <option>Atlântico</option>
                                            </select>
                                            <select name="Saída" id="bankSai" required class="col form-control">
                                                <option selected disabled class="disabled">Saída</option>
                                                <option>Millen. A</option>
                                                <option>Millen. N</option>
                                                <option>Revolut</option>
                                                <option>Santander</option>
                                                <option>CTT</option>
                                            </select>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                        </table>

                        <div class="row col-md m-auto mt-3 mb-5 ">
                            <div class="col-md"><button type="button" id="newLine"
                                    class="btn btn-primary w-100">Enviar</button>
                            </div>
                            <div class="col-md"><button type="button" onclick="limpar()"
                                    class="btn btn-danger w-100">Limpar</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <script src="br.js"></script>
    </div>
</body>

</html>